# minic

./: .gitignore  README.md
AxistoolsWsdl2java/: .project  pom.xml
AxistoolsWsdl2java/src/main/resources/: rebel.xml
AxistoolsWsdl2java/wsdl/: CollGWCfoInt.wsdl
Calisma/: .project  pom.xml
Calisma/src/: Calcalisma.java  Clonable.java  EjbTimeout.java  IteratorCalisma.java  NullCalisma.java  StringHashCode.java  calisma.jpage  rebel.xml
Calisma/src/calisma4/: EncryptDecryptWithAESECB.java  EnumExample2.java  NullKontrol.java  NumberPrim.java  QueueDemo.java  SerializationSample.java  Test.java  TestVolatile.java  ThreadLocalExample3.java
Calisma/src/com/turkcell/anotasyon/: Anno2.java
Calisma/src/com/turkcell/filetest/: FileTest.java
Calisma/src/com/turkcell/marsalman/camman/offerserviceclient/: OfferServiceCall.java
Calisma/src/com/turkcell/marsalman/camman/webservices/service/: AnyType2AnyTypeMap.java  ArrayOfLong.java  ArrayOfString.java  GetAvailableOffers.java  GetAvailableOffers2.java  GetAvailableOffers2Response.java  GetAvailableOffersResponse.java  GetAvailableOffersWithRank.java  GetAvailableOffersWithRankResponse.java  GetCampaignDefinitions.java  GetCampaignDefinitionsResponse.java  OfferService.java  (+23 more)
Calisma/src/com/turkcelltech/task/: FutureTaskCalisma4.java  TaskImpl.java  TaskWithSleepImpl.java
Calisma/src/concurrent/: SynchronizedCuncurrentHashMapTest.java  SynchronizedHashMapTest.java
Calisma/src/concurrentmodificationexc/: IteratorExample.java  IteratorExample2.java
Calisma/src/enumusage/: SettingType.java
Calisma/src/extend/: HemBitkiHemHayvanImplements2.java
Calisma/src/genel/: FileRead.java  RemoteDbConnection.java  SynchronizedCounterTestNotSynchronized.java
Calisma/src/generics2/: Box.java  Util.java
Calisma/src/generics3/: Box.java
Calisma/src/main/java/calisma4/: AES.java  AESEncrypt.java  BigDecimalCalisma.java  BoolExample.java  CloneObject.java  CopyObject.java  DesEncrypter.java  DocumentType.java  EncryptDecryptString.java  EncryptDecryptWithAESECB.java  EnumExample.java  EnumExample2.java  FormatMoney.java  HashMapExample.java  HashMapSerializationTest.java  MapExample.java  NullArastirma.java  NullKontrol.java  NumberPrim.java  QueueDemo.java  RegexMatches.java  SerializableObject.java  SerializableTester.java  SerializationSample.java  StringReplace.java  Test.java  TestVolatile.java  ThreadLocalExample.java  ThreadLocalExample2.java  ThreadLocalExample3.java  ThreadLocalObject.java  ThreadLocalOlmayanObject.java  TreeMapExample.java  VolatileTest.java
Calisma/src/main/java/clone/: DenemeClone.java
Calisma/src/main/java/com/turkcelltech/task/: FutureTaskCalisma.java  Task1Impl.java  Task2Impl.java  Task3Impl.java
Calisma/src/main/java/concurrent/: HashMapTest.java
Calisma/src/main/java/countdownlatch/: Waiter.java
Calisma/src/main/java/extend/: BitkiInterface.java
Calisma/src/main/java/genel/: Equation.java  ExceptionTester.java  Home.java  JSonTest.java  Parcala.java  ParcalaExpression.java  ReplaceDemo.java  SwitchExample.java  SynchronizedCounter.java  SynchronizedCounterTest.java
Calisma/src/main/java/generics/: Pair.java
Calisma/src/main/java/generics2/: Pair.java
Calisma/src/main/java/generics3/: BoxBoundedTypeAndWildcard.java
Calisma/src/main/java/lock/: Counter.java  LockMechanism.java  LockMechanism2.java  LockMechanism3.java  LockMechanism4.java  SynchronizedHashMapWithReadWriteLock.java
Calisma/src/main/java/singleton/: ClassicSingletonTest.java  SingletonTest.java
Calisma/src/test/: Foo.java
Calisma/src/wait/notify/: ThreadA.java
ConcurrentManagedObjects/: pom.xml
ConcurrentManagedObjects/src/main/java/com/javatpoint/: AsyncService.java  HelloController.java
ConcurrentManagedObjects/src/main/webapp/: index.jsp  index2.jsp  index3.jsp
ConcurrentManagedObjects/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml  weblogic.xml
GoogleCalisma/: .project  pom.xml
GoogleCalisma/src/main/resources/: applicationContext-Core.xml
GoogleCalisma/src/main/resources/googleanalyticskey/: GAkeyprod.p12  key.p12
GoogleCalisma/src/main/webapp/: calisma.jsp  goster.jsp
GoogleCalisma/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
JAXWS-Spring/: .project  benioku.txt  pom.xml
JAXWS-Spring/WebContent/WEB-INF/: applicationContext.xml  web.xml
MavenCalisma/: .project  build.xml  pom.xml
MavenCalisma/src/com/guner/calimsa/: Ornek.java
MavenCalisma/src/main/resources/: rebel.xml
SonarCalisma/: .project  pom.xml
SonarCalisma/src/main/java/: log4j.properties
SonarCalisma/src/main/resources/: rebel.xml
boot-rest/: pom.xml
boot-rest/src/main/java/com/guner/bootrest/: BootRestApplication.java  Greeting.java  GreetingController.java  ServletInitializer.java
boot-rest/src/main/webapp/WEB-INF/: weblogic.xml
boot-rest/src/test/java/com/guner/bootrest/: BootRestApplicationTests.java
elcalisma/: .project  pom.xml
elcalisma/src/main/java/com/guner/elcalisma/: App.java  RomEL.java  RomELResolver.java  RomELTest.java  RomFunctionMapper.java  RomVariableMapper.java
elcalisma/src/main/resources/: rebel.xml
elcalisma/src/test/java/com/guner/elcalisma/: AppTest.java
springCoreTest/: pom.xml
springCoreTest/src/main/java/com/example/caching/: BookRepository.java  CacheRunner.java  SimpleBookRepository.java
springCoreTest/src/test/java/com/howtodoinjava/core/: AppTest.java
springframework-rest/: pom.xml
springframework-rest/src/main/java/com/guner/config/: MvcConfiguration.java  WebAppInitalizer.java
springframework-rest/src/main/java/com/guner/config1/: WebAppInitalizer.java  WebAppInitializer.java
springframework-rest/src/main/java/com/guner/config2/: MvcConfiguration.java  WebAppInitializer.java
springframework-rest/src/main/java/com/guner/config3/: MvcConfiguration.java  WebAppInitializer.java
springframework-rest/src/main/java/com/guner/controller/: Greeting.java  GreetingController.java  RestfulHello.java
springframework-rest/src/main/java/com/guner/interceptor/: CommonInterceptor.java
springframework-rest/src/main/webapp/WEB-INF/: weblogic.xml
(+994 files in other folders)
