### -----------------------------------------------------------------------------------------------------------------------------
### REFERENCE: https://commons.apache.org/proper/commons-pool/apidocs/org/apache/commons/pool2/impl/BaseObjectPoolConfig.html
### -----------------------------------------------------------------------------------------------------------------------------
 
### Set the value for the maxIdle configuration attribute for pools created with this configuration instance.
maxIdle=25
 
### Set the value for the maxTotal configuration attribute for pools created with this configuration instance.
maxTotal=150
 
### Set the value for the minIdle configuration attribute for pools created with this configuration instance.
minIdle=10
 
### Sets the value of the flag that determines if JMX will be enabled for pools created with this configuration instance.
jmxEnabled=true
 
### Sets the value of the JMX name base that will be used as part of the name assigned to JMX enabled pools created with this configuration instance.
jmxNameBase=TurkcellACP2_JMX
 
### Set the value for the maxWait configuration attribute for pools created with this configuration instance.
maxWaitMilis=1000
 
### Set the value for the minEvictableIdleTimeMillis configuration attribute for pools created with this configuration instance.
minEvictableIdleTimeMillis=60000
 
### Set the value for the numTestsPerEvictionRun configuration attribute for pools created with this configuration instance.
numTestsPerEvictionRun=1
 
### Set the value for the softMinEvictableIdleTimeMillis configuration attribute for pools created with this configuration instance.
softMinEvictableIdleTimeMillis=75000
 
### Set the value for the timeBetweenEvictionRunsMillis configuration attribute for pools created with this configuration instance.
timeBetweenEvictionRunsMillis=90000