spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=yes)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=narstb01.tm.turkcell.tgc)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=narstb02.tm.turkcell.tgc)(PORT=1537)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME= NARDBSTB)))
spring.datasource.username=singlehub_app
spring.datasource.password=s_singlehub_app
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
