# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
#log4j.rootCategory=DEBUG

log4j.category.com.mkyong=ERROR, stdout
log4j.category.org.springframework=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
