<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.guner.mavencalisma</groupId>
	<artifactId>MavenExample</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>MavenExample Maven anlama</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
				

	</dependencies>

	<build>
		<finalName>MavenExampleFinalName</finalName>
		<plugins>
		
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<version>2.3.1</version> -->
<!-- 				<configuration> -->
<!-- 					<source>1.6</source> -->
<!-- 					<target>1.6</target> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->


		
		<!--  
		https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html
		 -->
		
		<plugin>
			<artifactId>maven-help-plugin</artifactId>
			<version>2.2</version>
			<executions>
				<execution>
					<!--  <phase>process-resources</phase>  --> <!--   eclipste hata gosteriyor ama calisiyor. -->
					<phase>test</phase> 
					<!--  <phase>package</phase>  --> <!--  package sonrasi help:system calisir -->
					<!-- <phase>install</phase> --> <!--  install sonrasi help:system calisir -->
					<goals>
						<goal>system</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		
		<!--  mvn ant:ant calistiriyorum dışarıdan.
		adam 2.3 versiyon kullanıyor, ben özellikle 2.2 istersem aşağıdaki bloğu ekliyorum
		veya herhangi plugine parametre vermek gerekirse aşağıdaki gibi tanımlıyorum
		 -->
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-ant-plugin</artifactId>
        	<version>2.2</version>
      	</plugin>
			
		</plugins>
		
		
	</build>

</project>